| DATE       | FROM   | TO   |   AMOUNT |    RATE |   RESULT |
|------------|--------|------|----------|---------|----------|
| 2022-06-25 | USD    | UAH  |      100 | 29.5091 |  2950.91 |
| 2022-06-26 | USD    | UAH  |      100 | 29.5014 |  2950.14 |
| 2022-06-27 | USD    | UAH  |      100 | 29.5388 |  2953.88 |
| 2022-06-28 | USD    | UAH  |      100 | 29.5351 |  2953.51 |
| 2022-06-29 | USD    | UAH  |      100 | 29.5066 |  2950.66 |
| 2022-06-30 | USD    | UAH  |      100 | 29.5052 |  2950.52 |
| 2022-07-01 | USD    | UAH  |      100 | 29.5189 |  2951.89 |
| 2022-07-02 | USD    | UAH  |      100 | 29.5281 |  2952.81 |
| 2022-07-03 | USD    | UAH  |      100 | 29.5196 |  2951.96 |
| 2022-07-04 | USD    | UAH  |      100 | 29.5238 |  2952.38 |
| 2022-07-05 | USD    | UAH  |      100 | 29.5926 |  2959.26 |